<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2398c72d-e212-465a-bf67-702d3b27ec08" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://198.101.10.177/WCFMRP/Service.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="dd8af958-b360-48df-a612-58e94fc00c77" SourceId="1" SourceUrl="http://198.101.10.177/WCFMRP/Service.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="58c2cb7f-c91d-446b-8761-1dedfd12b43b" SourceId="1" SourceUrl="http://198.101.10.177/WCFMRP/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="bf392e33-ca06-455b-9474-610898b35686" SourceId="1" SourceUrl="http://198.101.10.177/WCFMRP/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="5400ea5d-545f-40c5-afa6-525df4a98db6" SourceId="1" SourceUrl="http://198.101.10.177/WCFMRP/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="7982787b-0d45-48a6-b8c4-e9e15a84d3fe" SourceId="1" SourceUrl="http://198.101.10.177/WCFMRP/Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>